<!DOCTYPE html>
<html lang="en">
	<head>
		<title>LG 7.2</title>
	
			<meta charset="UTF-8">
			<meta name="author" content="Nathaniel Isaac E. Tangonan">
			<meta name="section" content="Calcium">
			<meta name="revised" content="11-17-23">
	</head>
	<style>
		ul{
			list-style-type: none;
			padding: 0;
			margin: 0;
			}
			li  {
			float: left;
		}
		#link1:link {
			font-size: 18px;
			background-color: black;
			color: red;
			text-decoration: none;
		}
		#link1:visited  {
			background-color: black;
			color: white;
		}
		#link1:hover    {
			background-color: darkred;
			color: #ff4a4a;
		}
		#link1:active   {
			background-color: red;
			color: darkred;
		}z
		#div1   {
			position: absolute;
			top: 180px;
			float: left;
			width: 100px;
			height: 100px;
			border: 1px solid black;
		}
		#link2:link     {
			position: absolute;
			left: 130px;
			font-size: 18px;
			background-color: black;
			text-decoration: none;
		}
		#link2:visited  {
			background-color: black;
			color: white;
		}
		#link2:hover    {
			background-color: darkred;
			color: #ff4a4a;
		}
		#link2:active   {
			background-color: red;
			color: darkred;
		}
			#div2   {
			position: absolute;
			top: 180px;
			width: 100px;
			height: 100px;
			float: left;
			border: 1px solid black;
		}
		#div1:target    {
			background-color: #ff4a4a;
			color: dark red;
		}
		#div2:target    {
			background-color: #ff4a4a;
			border: 15px dotted green;
			color: dark red;
		}
		</style>
        	<body>
           		<ul>
            			<li><a  id="link1" href="#div1">First Link</a></li>
            			<li><a id="link2" href="#div2">Second Link</a></li>
            		</ul>

            			<div id="div1">Div 1 here</div>
            			<div id="div2">Div 2 here</div>
        	</body>
</html>